Src/DotSpatialGISManager/Form/AttributeJointDlg.xaml

<Window x:Class="DotSpatialGISManager.AttributeJointDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotSpatialGISManager"
        mc:Ignorable="d"
        Title="Attribute Joint" Height="380" Width="400" Style="{StaticResource CustomWindowChromeNoMax}"  WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Local Layer" Margin="5">
            <StackPanel>
                <WrapPanel Margin="5">
                    <Label Content="Select a layer:"/>
                    <ComboBox Name="cboLayer" Height="22" Width="250" SelectionChanged="cboLayer_SelectionChanged"/>
                </WrapPanel>
                <WrapPanel Margin="5">
                    <Label Content="Select a field:"/>
                    <ComboBox Name="cboField" Height="22" Width="250" ItemsSource="{Binding LayerFieldsList}"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Remote File" Margin="5" Grid.Row="1">
            <StackPanel>
                <Label Content="Select a file:" Margin="3"/>
                <WrapPanel Margin="5,0">
                    <TextBox IsReadOnly="True" Name="txtFilePath" Width="290" Height="22" />
                    <Button Name="btnSelectFilePath" Width="60" Height="22" Content="Select" Click="btnSelectFilePath_Click"/>
                </WrapPanel>
                <WrapPanel Margin="5,10">
                    <Label Content="Select Join Field:"/>
                    <ComboBox Name="cboJoinField" Height="22" Width="240" ItemsSource="{Binding JoinFieldsList}"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Save Path" Margin="5" Grid.Row="2">
            <WrapPanel Margin="5,3">
                <TextBox Name="txtSavePath" Width="290" Height="22" IsReadOnly="True"/>
                <Button Name="btnSelectSavePath" Width="60" Height="22" Content="Save" Click="btnSelectSavePath_Click"/>
            </WrapPanel>
        </GroupBox>
        <Grid Grid.Row="3">
            <Button Name="btnOK" Content="OK" Width="60" Height="22" HorizontalAlignment="Right" Margin="0,0,80,0" Click="btnOK_Click"/>
            <Button Name="btnCancel" Content="Cancel" Width="60" Height="22" HorizontalAlignment="Right" Margin="0,0,20,0" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
