Src/DotSpatialGISManager/Form/ConnectivityAnalysisDlg.xaml

<Window x:Class="DotSpatialGISManager.ConnectivityAnalysisDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotSpatialGISManager"
        mc:Ignorable="d"
        Title="Connectivity analysis" Height="auto" SizeToContent="Height" Width="302"  Style="{StaticResource CustomWindowChromeNoMax}"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Select layer:" Grid.Row="0" Margin="3" Name="groupAdd">
            <StackPanel Orientation="Horizontal">
                <ComboBox Margin="10,0" Height="22" Width="255" Name="cboLayer" SelectionChanged="cboLayer_SelectionChanged"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Select point buffer distance:" Grid.Row="1" Margin="3" Name="groupBuffer">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="10,0" Height="22" Width="200" Name="txtbuffer"/>
                <Label Content="Meters"/>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="2">
            <Button Name="btnOk" Content="Ok" Width="60" Height="22" HorizontalAlignment="Right" Margin="0,0,75,0" Click="btnOk_Click"/>
            <Button Name="btnCancel" Content="Cancel" Width="60" Height="22" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</Window>
