Src/DotSpatialGISManager/Form/CreatePolygonDlg.xaml

<Window x:Class="DotSpatialGISManager.CreatePolygonDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotSpatialGISManager"
        mc:Ignorable="d"
        Title="Create Polygon" Height="190" Width="302"  Style="{StaticResource CustomWindowChromeNoMax}"  WindowStartupLocation="CenterScreen" Closed="Window_Closed" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Add to:" Grid.Row="0" Margin="3" Name="groupAdd">
            <StackPanel Orientation="Horizontal">
                <ComboBox Margin="10,0" Height="22" Width="255" Name="cboLayer" SelectionChanged="cboLayer_SelectionChanged"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Save Path:" Grid.Row="1" Margin="3" Name="groupPath">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="10,0,0,0" Height="22" Width="218" Name="txtPath" IsReadOnly="True"/>
                <Button Name="btnSelect" Content="Select" Height="22" Click="btnSelect_Click"/>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="2">
            <Button Name="btnStart" Content="Start" Width="60" Height="22" HorizontalAlignment="Right" Margin="0,0,130,0" Click="btnStart_Click"/>
            <Button Name="btnEnd" Content="End" Width="60" Height="22" HorizontalAlignment="Right" Margin="0,0,70,0" IsEnabled="False" Click="btnEnd_Click"/>
            <Button Name="btnCancel" Content="Cancel" Width="60" Height="22" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</Window>
