Src/DotSpatialGISManager/Form/DeleteFeatureDlg.xaml

<Window x:Class="DotSpatialGISManager.DeleteFeatureDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotSpatialGISManager"
        mc:Ignorable="d"
        Title="Delete Features"  Height="170" Width="300"  Style="{StaticResource CustomWindowChromeNoMax}"  WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="Select features and delete them" HorizontalContentAlignment="Right"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Target Layer:">
                <StackPanel Margin="5">
                    <ComboBox Margin="5,10" Name="cboLayer" SelectionChanged="cboLayer_SelectionChanged"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Column="1">
                <Button Content="Select all" Margin="0,12,0,5" Click="Button_Click"/>
                <Button Content="Select none" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="btnOK" Content="Delete" Width="60" Height="22" HorizontalAlignment="Right" Margin="0,0,130,0" Click="btnOK_Click"/>
            <Button Name="btnCancel" Content="Cancel" Width="60" Height="22" HorizontalAlignment="Right" Margin="0,0,70,0" Click="btnCancel_Click"/>
            <Button Name="btnSave" Content="Save" Width="60" IsEnabled="False" Height="22" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btnSave_Click" />
        </Grid>
    </Grid>
</Window>
