Src/DotSpatialGISManager/Form/ExportShpDlg.xaml

<Window x:Class="DotSpatialGISManager.ExportShpDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotSpatialGISManager"
        mc:Ignorable="d"
        Title="Export ShapeFile" Height="160" Width="350"  Style="{StaticResource CustomWindowChromeNoMax}"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Export Layer:" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ComboBox Name="cboLayer" Width="200" Height="22" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="115,0,0,0" SelectionChanged="cboLayer_SelectionChanged" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Label Content="Save Path:" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBox Name="txtPath" Grid.Column="2" Height="22" VerticalAlignment="Center" IsReadOnly="True"/>
            <Button Name="btnSelect" Content="Select" Height="22" Grid.Column="3" Click="btnSelect_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="OK" Name="btnOK" Width="60" Height="22" HorizontalAlignment="Right" Margin="0,0,80,0" Click="btnOK_Click"/>
            <Button Content="Cancel" Name="btnCancel" Width="60" Height="22" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
