Src/DotSpatialGISManager/Form/FieldCalculatorDlg.xaml

<Window x:Class="DotSpatialGISManager.FieldCalculatorDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotSpatialGISManager"
        xmlns:Common="clr-namespace:Common.Converters;assembly=Common"
        mc:Ignorable="d"
        Title="Field calculator" Height="Auto" SizeToContent="Height" Width="405" Style="{StaticResource CustomWindowChromeNoMax}"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Common:Bool2Visibility x:Key="bool2visibility"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Select a field to be calculated：" Margin="23,2">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cboCalFields" Margin="10" Width="140"
                          ItemsSource="{Binding FieldsList}" SelectedItem="{Binding SelectedField,Mode=TwoWay}" SelectionChanged="cboCalFields_SelectionChanged"/>
                <CheckBox Name="ckxCreate" Content="Create a new field" Margin="12" Checked="ckxCreate_Checked" Unchecked="ckxCreate_Unchecked"/>
            </StackPanel>
        </GroupBox>
        <Button Name="btnCreateField" Visibility="{Binding IsChecked,ElementName=ckxCreate,Converter={StaticResource bool2visibility}}" Margin="25,5"
                Content="Create a new field" Grid.Row="1" Click="btnCreateField_Click"/>
            <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <GroupBox x:Name="groupBoxFields" Header="Fields"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="231" Width="164" Margin="8,0">
                    <ListBox x:Name="lstFields" ItemsSource="{Binding FieldsList}" Margin="1" Height="198" VerticalAlignment="Bottom" MouseDoubleClick="lstFields_MouseDoubleClick">
                    </ListBox>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <GroupBox x:Name="groupBoxFunctions" Header="Functions"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="191" Width="164" Margin="8,0">
                    <ListBox x:Name="lstFunctions" Margin="1,0,1,1" Height="158" VerticalAlignment="Bottom" MouseDoubleClick="lstFunctions_MouseDoubleClick"
                             ItemsSource="{Binding FunctionsList}" SelectedItem="{Binding SelectFunction}">
                    </ListBox>
                </GroupBox>
                <WrapPanel  Margin="7">
                    <Button x:Name="btnAdd" Content=" + " HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="32" Click="btnOpe_Click"/>
                    <Button x:Name="btnSubtract" Content=" - " HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="32" Click="btnOpe_Click"/>
                    <Button x:Name="btnMultiply" Content=" * " HorizontalAlignment="Left" Height="Auto"  VerticalAlignment="Top" Width="32" Click="btnOpe_Click"/>
                    <Button x:Name="btnDivide" Content=" / " HorizontalAlignment="Left" Height="Auto"  VerticalAlignment="Top" Width="32" Click="btnOpe_Click"/>
                    <Button x:Name="btn" Content=" % " HorizontalAlignment="Left" Height="Auto"  VerticalAlignment="Top" Width="32" Click="btnOpe_Click"/>
                </WrapPanel>
                <Label Height="8"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" >
            <StackPanel >
                <WrapPanel>
                    <Label Content="{Binding CalculateField}" Margin="25,0,10,0"/>
                    <Label Content="="></Label>
                </WrapPanel>
                <TextBox x:Name="txtExpression" Height="60"  HorizontalAlignment="Center" Width="350"  TextChanged="txtExpression_TextChanged"/>
                <Label Height="8"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Center" Height="Auto"  VerticalAlignment="Center" Width="63" Grid.Column="4" Click="btnOK_Click" IsEnabled="False" />
                    <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Center" Height="Auto"  VerticalAlignment="Center" Width="63" Grid.Column="1" Click="btnClear_Click" IsEnabled="False" />
                    <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="63" Grid.Column="5" Click="btnClose_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
