Src/DotSpatialGISManager/Form/FieldCalculatorDlg.xaml

<Window x:Class="DotSpatialGISManager.FieldCalculatorDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotSpatialGISManager"
        mc:Ignorable="d"
        Title="Field Calculator" Height="463" Width="405" Style="{StaticResource CustomWindowChromeNoMax}"  WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="lblFields" Content="Select a Field to Be Calculated：" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="193"/>
            <ComboBox x:Name="cboCalFields" HorizontalAlignment="Left" Margin="213,12,0,0" VerticalAlignment="Top" Width="88" SelectionChanged="cboCalFields_SelectionChanged"/>
            <Label x:Name="lblEqual" Content=" = " HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Width="84"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <GroupBox x:Name="groupBoxFields" Header="Fields"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="231" Width="164" Margin="8,0">
                    <ListBox x:Name="lstFields" Margin="1,0,1,1" Height="198" VerticalAlignment="Bottom" MouseDoubleClick="lstFields_MouseDoubleClick">
                        <ListBoxItem>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template" >
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <TextBlock HorizontalAlignment="Left" Text="{TemplateBinding Content}" Name="c1"></TextBlock>
                                            </StackPanel>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="c1" Property="Background" Value="LightBlue" ></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBoxItem>
                    </ListBox>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <GroupBox x:Name="groupBoxFunctions" Header="Functions"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="191" Width="164" Margin="8,0">
                    <ListBox x:Name="lstFunctions" Margin="1,0,1,1" Height="158" VerticalAlignment="Bottom" MouseDoubleClick="lstFunctions_MouseDoubleClick">
                        <ListBoxItem Name="Abs">Abs( )</ListBoxItem>
                        <ListBoxItem Name="Cos">Cos( )</ListBoxItem>
                        <ListBoxItem Name="Sin">Sin( )</ListBoxItem>
                        <ListBoxItem Name="Sqr">Sqr( )</ListBoxItem>
                        <ListBoxItem Name="Tan">Tan( )</ListBoxItem>
                    </ListBox>
                </GroupBox>
                <Grid >
                    <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Height="Auto" Margin="10,5,0,0" VerticalAlignment="Top" Width="35" Click="btnOpe_Click"/>
                    <Button x:Name="btnSubtract" Content="-" HorizontalAlignment="Left" Height="Auto" Margin="52,5,0,0" VerticalAlignment="Top" Width="35" Click="btnOpe_Click"/>
                    <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Left" Height="Auto" Margin="94,5,0,0" VerticalAlignment="Top" Width="35" Click="btnOpe_Click"/>
                    <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Height="Auto" Margin="136,5,0,0" VerticalAlignment="Top" Width="35" Click="btnOpe_Click"/>
                </Grid>
                <Label Height="8"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" >
            <StackPanel >
                <Label x:Name="label1" Content="Computational expression：" HorizontalAlignment="Left" Margin="15,0,0,0"  VerticalAlignment="Top" Width="170"/>
                <TextBox x:Name="txtExpression" Height="60"  HorizontalAlignment="Center" Width="350"  TextChanged="txtExpression_TextChanged"/>
                <Label Height="8"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnOK" Content="Apply" HorizontalAlignment="Center" Height="Auto"  VerticalAlignment="Center" Width="63" Grid.Column="4" Click="btnOK_Click" IsEnabled="False" />
                    <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Center" Height="Auto"  VerticalAlignment="Center" Width="63" Grid.Column="1" Click="btnClear_Click" IsEnabled="False" />
                    <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="63" Grid.Column="5" Click="btnClose_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" >
        </Grid>
    </Grid>
</Window>
