Src/DotSpatialGISManager/Form/LocationQueryDlg.xaml

<Window x:Class="DotSpatialGISManager.LocationQueryDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotSpatialGISManager"
        xmlns:Common="clr-namespace:Common.Converters;assembly=Common"
        mc:Ignorable="d"
        Title="Location Query" Height="458" Width="405" Style="{StaticResource CustomWindowChromeNoMax}"  WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Resources>
        <Common:String2ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Select features from one or more target layers based on their location in relation to the features in the source layer." Margin="3"/>
        <StackPanel Grid.Row="1">
            <Label Content="Selection method:"/>
            <ComboBox Name="cboMethod" Margin="3" SelectionChanged="cboMethod_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Target layer(s):"/>
            <ListBox ItemsSource="{Binding TargetLayers}" Height="150" Margin="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="1">
                            <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
                            <Image Source="{Binding ImagePath,Converter={StaticResource ImageConverter}}" Width="16" Height="16" Margin="2,0"/>
                            <TextBlock Text="{Binding LayerName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Content="Target layer(s):"/>
            <ComboBox Name="cboSourceLayer" Margin="3" ItemsSource="{Binding SourceLayers}" SelectedItem="{Binding SelectedSourceLayer}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="1">
                            <Image Source="{Binding ImagePath,Converter={StaticResource ImageConverter}}"  Width="16" Height="16" Margin="2,0"/>
                            <TextBlock Text="{Binding LayerName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label Content="Spatial selection method for target layer feature(s)"/>
            <ComboBox Name="cboSelectionmethod" Margin="3" SelectionChanged="cboSelectionmethod_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label Width="155"/>
            <Button Name="btnOK" Content="OK" Width="70" Height="22" Margin="5,5,0,0" Click="btnOK_Click"/>
            <Button Name="btnApply" Content="Apply" Width="70" Height="22" Margin="5,5,0,0" Click="btnApply_Click"/>
            <Button Name="btnCancel" Content="Cancel" Width="70" Height="22" Margin="5,5,0,0" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
