Src/DotSpatialGISManager/Form/MergeDlg.xaml

<Window x:Class="DotSpatialGISManager.MergeDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotSpatialGISManager"
        xmlns:Common="clr-namespace:Common.Converters;assembly=Common"
        xmlns:control="clr-namespace:Common.Helper;assembly=Common"
        mc:Ignorable="d"
        Title="Merge" Height="266.156" SizeToContent="Height" Width="318.012" Style="{StaticResource CustomWindowChromeNoMax}"  WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Resources>
        <Common:Bool2Visibility x:Key="bool2visibility"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Select a layer:" Grid.Row="0" Margin="3" Name="groupLayer">
            <StackPanel Orientation="Horizontal">
                <ComboBox Margin="10,24,10,22" Height="22" Width="257" Name="cboLayer" SelectionChanged="cboLayer_SelectionChanged"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Save path:" Grid.Row="1" Margin="3" Name="groupPath">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="10,0,0,0" Height="22" Width="218" Name="txtPath" IsReadOnly="True"/>
                <Button Name="btnSelect" Content="Select" Height="22" Click="btnSelect_Click"/>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="2" >
            <Button Name="btnOK" Content="OK" Width="60" Height="22" HorizontalAlignment="Right" Margin="0,0,80,0" Click="btnOK_Click"/>
            <Button Name="btnCancel" Content="Cancel" Width="60" Height="22" HorizontalAlignment="Right" Margin="0,0,20,0" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
