Src/DotSpatialGISManager/Form/OpenAttributeTableDlg.xaml

<Window x:Class="DotSpatialGISManager.OpenAttributeTableDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotSpatialGISManager"
        mc:Ignorable="d"
        Title="Aattribute Table"  Height="480" Width="600"  Style="{StaticResource CustomWindowChromeNoMax}"  WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Label VerticalAlignment="Center" Margin="10,0" Content="Select Layer:"/>
            <ComboBox Name="cboLayer"  Width="150" Height="22" Margin="100,0,0,0" HorizontalAlignment="Left" ItemsSource="{Binding LayerList}" SelectionChanged="cboLayer_SelectionChanged"/>
            <Button Name="btnStartEdit" Width="80" Content="Start Edit" Height="22" HorizontalAlignment="Right" Margin="0,0,170,0" Click="btnStartEdit_Click"/>
            <Button Name="btnStopEdit" Width="80" Content="Stop Edit" Height="22" HorizontalAlignment="Right" Margin="0,0,90,0" Click="btnStopEdit_Click" IsEnabled="False"/>
            <Button Name="btnSaveEdit" Width="80" Content="Save Edit" Height="22" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btnSaveEdit_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Name="dataGrid" Margin="5" Style="{StaticResource DataGridStyle}" ItemsSource="{Binding LayerDataTable,Mode=TwoWay}" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>
