Src/DotSpatialGISManager/Form/OverlayIntersectDlg.xaml

<Window x:Class="DotSpatialGISManager.OverlayIntersectDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotSpatialGISManager"
        mc:Ignorable="d"
       Title="Intersect" Height="329.747" Width="318.735" Style="{StaticResource CustomWindowChromeNoMax}"  WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Local Layer" Margin="5">
            <StackPanel>
                <WrapPanel Margin="5">
                    <Label Content="Select a source layer:"/>
                    <ComboBox Name="cboSourceLayer" Height="22" Width="250" SelectionChanged="cboSourceLayer_SelectionChanged"/>
                </WrapPanel>
                <WrapPanel Margin="5">
                    <Label Content="Select a target layer:"/>
                    <ComboBox Name="cboTargetLayer" Height="22" Width="250" SelectionChanged="cboTargetLayer_SelectionChanged"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Save Path" Margin="5" Grid.Row="1">
            <WrapPanel Margin="5,3">
                <TextBox Name="txtSavePath" Width="199" Height="22" IsReadOnly="True"/>
                <Button Name="btnSelectSavePath" Width="60" Height="22" Content="Save" Click="btnSelectSavePath_Click"/>
            </WrapPanel>
        </GroupBox>
        <Grid Grid.Row="2">
            <Button Name="btnOK" Content="OK" Width="60" Height="22" HorizontalAlignment="Right" Margin="0,0,80,0" Click="btnOK_Click"/>
            <Button Name="btnCancel" Content="Cancel" Width="60" Height="22" HorizontalAlignment="Right" Margin="0,0,20,0" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>