Src/DotSpatialGISManager/Form/RotateFeatureDlg.xaml

<Window x:Class="DotSpatialGISManager.RotateFeatureDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotSpatialGISManager"
        mc:Ignorable="d"
        Title="Rotate Feature" Height="Auto" Width="310" SizeToContent="Height" Style="{StaticResource CustomWindowChromeNoMax}"  WindowStartupLocation="CenterScreen" Closed="Window_Closed" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Select a Layer:" Grid.Row="0" Margin="3" Name="groupLayer">
            <StackPanel Orientation="Horizontal">
                <ComboBox Margin="10,0" Height="22" Width="255" Name="cboLayer" SelectionChanged="cboLayer_SelectionChanged"/>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="1">
            <Button Name="btnOK" Content="Select Feature" Width="90" Height="22" HorizontalAlignment="Right" Margin="0,0,200,0" Click="btnOK_Click"/>
            <Button Name="btnStartRotateFeature" Content="Rotate Feature" Width="90" Height="22" HorizontalAlignment="Right" Margin="0,0,95,0" Click="btnStartRotateFeature_Click" />
            <Button Name="btnCancel" Content="Cancel" Width="60" Height="22" HorizontalAlignment="Right" Margin="0,0,20,0" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</Window>