Src/DotSpatialGISManager/Form/ServerConfigDlg.xaml

<Window x:Class="DotSpatialGISManager.ServerConfigDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotSpatialGISManager"
        mc:Ignorable="d"
        Title="ServerConfigDlg" Width="300" Height="Auto" SizeToContent="Height" Style="{StaticResource CustomWindowChromeNoMax}"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Url:" Margin="5,3" Width="45"/>
            <TextBox Name="txtUrl" Margin="5" Width="218"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="User:" Margin="5,3" Width="45"/>
            <TextBox Name="txtUser" Margin="5" Width="218"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Password:" Margin="5,3" Width="70"/>
            <PasswordBox Name="txtPassword" Margin="2,5" Width="195"/>
        </StackPanel>
        <Grid Grid.Row="3">
            <Button Name="btnOK" Content="OK" Width="70" Height="22" HorizontalAlignment="Right" Margin="0,5,75,5" Click="btnOK_Click"/>
            <Button Name="btnNext" Content="Next time" Width="70" Height="22" HorizontalAlignment="Right" Margin="0,5,5,5" Click="btnNext_Click"/>
        </Grid>
    </Grid>
</Window>
