Src/DotSpatialGISManager/Form/SetScaleDlg.xaml

<Window x:Class="DotSpatialGISManager.SetScaleDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotSpatialGISManager"
        mc:Ignorable="d"
        Title="Set scale"  Height="110" Width="300"  Style="{StaticResource CustomWindowChromeNoMax}"  WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Content="Set scale:       1 : "/>
            <ComboBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="22" Margin="120,0,0,0" Width="150" IsEditable="True" Name="cboScale"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button Name="btnOK" Content="OK" Width="60" Height="22" HorizontalAlignment="Right" Margin="0,0,130,0" Click="btnOK_Click"/>
            <Button Name="btnCancel" Content="Cancel" Width="60" Height="22" HorizontalAlignment="Right" Margin="0,0,70,0" Click="btnCancel_Click"/>
            <Button Name="btnApply" Content="Apply" Width="60" Height="22" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btnApply_Click"/>
        </Grid>
    </Grid>
</Window>
