Src/DotSpatialGISManager/Form/UploadMapDlg.xaml

<Window x:Class="DotSpatialGISManager.UploadMapDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotSpatialGISManager"
        mc:Ignorable="d"
        Title="Upload map" Height="160" Width="350"  Style="{StaticResource CustomWindowChromeNoMax}"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Label Content="Select map:" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBox Name="txtPath" Grid.Column="2" Height="22" VerticalAlignment="Center" IsReadOnly="True"/>
            <Button Name="btnSelect" Content="Select" Height="22" Grid.Column="3" Click="btnSelect_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Label Content="Map name:" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBox Name="txtName" Grid.Column="2" Height="22" VerticalAlignment="Center" />
        </Grid>    
        <Grid Grid.Row="2">
            <Button Content="OK" Name="btnOK" Width="60" Height="22" HorizontalAlignment="Right" Margin="0,0,80,0" Click="btnOK_Click"/>
            <Button Content="Cancel" Name="btnCancel" Width="60" Height="22" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
