Src/DotSpatialGISManager/App.xaml

<Application x:Class="DotSpatialGISManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DotSpatialGISManager"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- 应该在此定义应用程序级的资源。-->
        <Style x:Key="btnTitleMaxMin" TargetType="Button">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Margin" Value="1,0,1,0"></Setter>
            <Setter Property="Foreground" Value="DarkRed"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="columnDefinition1" Width="0.982*"/>
                                <ColumnDefinition x:Name="columnDefinition" Width="0.018*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="rectangle" Background="Transparent" BorderThickness="0" CornerRadius="0" Grid.ColumnSpan="2"></Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="rectangle" Value="RoyalBlue"></Setter>
                                <Setter Property="Foreground"   Value="white"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background"  Value="Transparent"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnMainMenu" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="btnMainMenu_Toggle" TargetType="ToggleButton">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="btnTitleClose" TargetType="Button">
            <Setter Property="Width" Value="35"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Foreground" Value="DarkRed"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="columnDefinition1" Width="0.982*"/>
                                <ColumnDefinition x:Name="columnDefinition" Width="0.018*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="rectangle" Background="Transparent" CornerRadius="0,4,0,0" Grid.ColumnSpan="2"></Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="rectangle"  Value="Firebrick"></Setter>
                                <Setter Property="Foreground"   Value="white"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background"  Value="Transparent"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--自定义模板-->
        <ControlTemplate x:Key="BaseWindow" TargetType="Window">
            <Border BorderBrush="#009ACD"  BorderThickness="2.5" CornerRadius="4">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<Border Background="#009ACD" BorderBrush="Transparent" MouseDown="Grid_MouseDown"  CornerRadius="1,1,0,0">-->
                    <Grid Background="#009ACD"  MouseDown="Grid_MouseDown"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left" Content="{TemplateBinding Title}" VerticalAlignment="Center" MouseDoubleClick="Label_MouseDoubleClick"></Label>
                        <Button Content="0" FontFamily="Webdings"  Name="btnMin" Click="btnMin_Click" HorizontalAlignment="Center" Foreground="White"  Height="26" Style="{DynamicResource btnTitleMaxMin}" VerticalAlignment="Center" Grid.Column="1" />
                        <Button Content="1" FontFamily="Webdings"  Name="btnMaxOrMin" Click="btnMaxOrMin_Click" HorizontalAlignment="Center" Foreground="White" Height="26"  Style="{DynamicResource btnTitleMaxMin}" VerticalAlignment="Center"  Grid.Column="2"   />
                        <Button Content="r" FontFamily="Webdings"  Name="PART_CLOSEBTN" HorizontalAlignment="Center" Foreground="White"  Height="26" Style="{DynamicResource btnTitleClose}" VerticalAlignment="Center" Click="Button_Click"   Grid.Column="3" />
                    </Grid>
                    <!--</Border>-->
                    <Grid Grid.Row="1" Background="White" >
                        <Grid Margin="5,5,5,0">
                            <AdornerDecorator>
                                <ContentPresenter></ContentPresenter>
                            </AdornerDecorator>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Background="White">
                        <ResizeGrip Name="WindowResizeGrip" Visibility="Collapsed" IsTabStop="False" HorizontalAlignment="Right" FontWeight="Black" VerticalAlignment="Bottom">
                        </ResizeGrip>
                    </Grid>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible"></Setter>
                </Trigger>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter TargetName="btnMaxOrMin" Property="Content" Value="2"></Setter>
                    <Setter TargetName="btnMaxOrMin" Property="ToolTip" Value=""></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <Style x:Key="CustomWindowChrome" TargetType="Window">
            <Setter Property="AllowsTransparency" Value="True"></Setter>
            <Setter Property="WindowStyle" Value="None"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Template" Value="{StaticResource BaseWindow}"></Setter>
        </Style>

        <ControlTemplate x:Key="BaseWindowNoMax" TargetType="Window">
            <Border BorderBrush="#009ACD"  BorderThickness="2.5" CornerRadius="4">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<Border Background="#009ACD" BorderBrush="Transparent" MouseDown="Grid_MouseDown"  CornerRadius="1,1,0,0">-->
                    <Grid Background="#009ACD"  MouseDown="Grid_MouseDown"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left" Content="{TemplateBinding Title}" VerticalAlignment="Center" MouseDoubleClick="Label_MouseDoubleClick"></Label>
                        <Button Content="0" FontFamily="Webdings"  Name="btnMin" Click="btnMin_Click" HorizontalAlignment="Center" Foreground="White"  Height="26" Style="{DynamicResource btnTitleMaxMin}" VerticalAlignment="Center" Grid.Column="1" />
                        <Button Content="r" FontFamily="Webdings"  Name="PART_CLOSEBTN" HorizontalAlignment="Center" Foreground="White"  Height="26" Style="{DynamicResource btnTitleClose}" VerticalAlignment="Center" Click="Button_Click"   Grid.Column="2" />
                    </Grid>
                    <!--</Border>-->
                    <Grid Grid.Row="1" Background="White" >
                        <Grid Margin="5,5,5,0">
                            <AdornerDecorator>
                                <ContentPresenter></ContentPresenter>
                            </AdornerDecorator>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Background="White">
                        <ResizeGrip Name="WindowResizeGrip" Visibility="Collapsed" IsTabStop="False" HorizontalAlignment="Right" FontWeight="Black" VerticalAlignment="Bottom">
                        </ResizeGrip>
                    </Grid>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="CustomWindowChromeNoMax" TargetType="Window">
            <Setter Property="AllowsTransparency" Value="True"></Setter>
            <Setter Property="WindowStyle" Value="None"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Template" Value="{StaticResource BaseWindowNoMax}"></Setter>
        </Style>

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <!--网格线颜色-->
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#d6c79b" />
            <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#d6c79b"/>
                </Setter.Value>
            </Setter>
            <Setter Property="DataGridTextColumn.Visibility" Value="Hidden"></Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#d6c79b"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
