Src/DotSpatialGISManager/MainWindow.xaml

<Window x:Class="DotSpatialGISManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:themes="http://schemas.rudigrobler.net/wpfthemes"
        xmlns:local="clr-namespace:DotSpatialGISManager"
        xmlns:uc="clr-namespace:DotSpatialGISManager.UCControls"
        xmlns:Common="clr-namespace:Common.Converters;assembly=Common"
        mc:Ignorable="d"
        Title="  MainWindow" Height="760" Width="1000" 
        AllowsTransparency="False" Style="{StaticResource CustomWindowChrome}" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome GlassFrameThickness="1" ResizeBorderThickness="0" 
                            CaptionHeight="5" CornerRadius="10"></shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Window.Resources>
        <Common:String2ImageConverter x:Key="ImageConverter"/>
        <SolidColorBrush x:Key="TabControl.HeaderBackGround" Color="#E6E6FA" />
        <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource {x:Type TabControl}}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Border Background="Transparent" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="-1">
                                <Border.Effect>
                                    <BlurEffect />
                                </Border.Effect>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" ClipToBounds="True" SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Name="ROW0" />
                                        <RowDefinition Name="ROW1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Name="COL0" />
                                        <ColumnDefinition Name="COL1" />
                                    </Grid.ColumnDefinitions>
                                    <Border Background="{StaticResource TabControl.HeaderBackGround}" Name="Mask" CornerRadius="10,10,0,0" />
                                    <Border Padding="3,3" Name="TP">
                                        <TabPanel IsItemsHost="True">
                                            <TabPanel.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                                            </TabPanel.OpacityMask>
                                        </TabPanel>
                                    </Border>
                                    <Grid Grid.Row="0" Name="TC">
                                        <Border Name="EB" Margin="-1" BorderThickness="0,1,0,0" BorderBrush="Black">
                                            <Border.Effect>
                                                <BlurEffect Radius="5" />
                                            </Border.Effect>
                                        </Border>
                                        <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Top">
                                <Setter TargetName="ROW0" Property="Height" Value="auto" />
                                <Setter TargetName="Mask" Property="Grid.Row" Value="0" />
                                <Setter TargetName="Mask" Property="Grid.Column" Value="0" />
                                <Setter TargetName="Mask" Property="Grid.ColumnSpan" Value="2" />
                                <Setter TargetName="Mask" Property="CornerRadius" Value="10,10,0,0" />
                                <Setter TargetName="TP" Property="Grid.Row" Value="0" />
                                <Setter TargetName="TP" Property="Grid.Column" Value="0" />
                                <Setter TargetName="TP" Property="Grid.ColumnSpan" Value="2" />
                                <Setter TargetName="TC" Property="Grid.Column" Value="0" />
                                <Setter TargetName="TC" Property="Grid.Row" Value="1" />
                                <Setter TargetName="TC" Property="Grid.ColumnSpan" Value="2" />
                                <Setter TargetName="EB" Property="BorderThickness" Value="0,1,0,0" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter TargetName="ROW1" Property="Height" Value="auto" />
                                <Setter TargetName="Mask" Property="Grid.Row" Value="1" />
                                <Setter TargetName="Mask" Property="Grid.Column" Value="0" />
                                <Setter TargetName="Mask" Property="Grid.ColumnSpan" Value="2" />
                                <Setter TargetName="Mask" Property="CornerRadius" Value="0,0,10,10" />
                                <Setter TargetName="TP" Property="Grid.Row" Value="1" />
                                <Setter TargetName="TP" Property="Grid.Column" Value="0" />
                                <Setter TargetName="TP" Property="Grid.ColumnSpan" Value="2" />
                                <Setter TargetName="TC" Property="Grid.Column" Value="0" />
                                <Setter TargetName="TC" Property="Grid.Row" Value="0" />
                                <Setter TargetName="TC" Property="Grid.ColumnSpan" Value="2" />
                                <Setter TargetName="EB" Property="BorderThickness" Value="0,0,0,1" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter TargetName="COL0" Property="Width" Value="auto" />
                                <Setter TargetName="Mask" Property="Grid.Row" Value="0" />
                                <Setter TargetName="Mask" Property="Grid.Column" Value="0" />
                                <Setter TargetName="Mask" Property="Grid.RowSpan" Value="2" />
                                <Setter TargetName="Mask" Property="CornerRadius" Value="10,0,0,10" />
                                <Setter TargetName="TP" Property="Grid.Row" Value="0" />
                                <Setter TargetName="TP" Property="Grid.Column" Value="0" />
                                <Setter TargetName="TP" Property="Grid.RowSpan" Value="2" />
                                <Setter TargetName="TC" Property="Grid.Column" Value="1" />
                                <Setter TargetName="TC" Property="Grid.Row" Value="0" />
                                <Setter TargetName="TC" Property="Grid.RowSpan" Value="2" />
                                <Setter TargetName="EB" Property="BorderThickness" Value="1,0,0,0" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter TargetName="COL1" Property="Width" Value="auto" />
                                <Setter TargetName="Mask" Property="Grid.Row" Value="0" />
                                <Setter TargetName="Mask" Property="Grid.Column" Value="1" />
                                <Setter TargetName="Mask" Property="Grid.RowSpan" Value="2" />
                                <Setter TargetName="Mask" Property="CornerRadius" Value="0,10,10,0" />
                                <Setter TargetName="TP" Property="Grid.Row" Value="0" />
                                <Setter TargetName="TP" Property="Grid.Column" Value="1" />
                                <Setter TargetName="TP" Property="Grid.RowSpan" Value="2" />
                                <Setter TargetName="TC" Property="Grid.Column" Value="0" />
                                <Setter TargetName="TC" Property="Grid.Row" Value="0" />
                                <Setter TargetName="TC" Property="Grid.RowSpan" Value="2" />
                                <Setter TargetName="EB" Property="BorderThickness" Value="0,0,1,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="TextBlock.Foreground" Value="Black" />
            <Setter Property="TextBlock.FontSize" Value="12" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Padding="1" x:Name="bbb" SnapsToDevicePixels="True" ClipToBounds="True" CornerRadius="15" >
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentSource="Header"
                                              Focusable="False" 
                                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="bbb" Property="Background" Value="#009ACD" />
                                <Setter TargetName="bbb" Property="Padding" Value="2" />
                                <Setter Property="TextBlock.Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TabControl Grid.Column="0">
                <TabItem Header="File management">
                    <uc:UCFileManagement/>
                </TabItem>
                <TabItem Header="Vector data editing">
                    <uc:UCVectorDataEditing/>
                </TabItem>
                <TabItem Header="Vector topology checking">
                    <uc:UCVectorTopologyChecking/>
                </TabItem>
                <TabItem Header="Layer connection">
                    <uc:UCLayerConnection/>
                </TabItem>
                <TabItem Header="Map survying">
                    <uc:UCMapSurvying/>
                </TabItem>
                <TabItem Header="Spatial query">
                    <uc:UCQuery/>
                </TabItem>
                <TabItem Header="Overlay">
                    <uc:UCOverlay/>
                </TabItem>
                <TabItem Header="Buffer analysis">
                    <uc:UCBufferAnalysis/>
                </TabItem>
                <TabItem Header="Topology analysis">
                    <uc:UCTopologyAnalysis/>
                </TabItem>
                <TabItem Header="Mapping">
                    <uc:UCMapping/>
                </TabItem>
            </TabControl>
            <!--<ComboBox Name="cboTheme" Width="130" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top"  ItemsSource="{Binding Source={x:Static themes:ThemeManager.Themes}}" SelectionChanged="ComboBox_SelectionChanged"/>-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="255"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0"  BorderThickness="2" Header="Legend" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <ToggleButton ToolTip="Zoom In" Background="{x:Null}" Margin="3" Width="24" Height="24" Click="ToggleButton_Click"  Name="btnZoomIn">
                            <ToggleButton.Content>
                                <Image Source="{Binding ZoomInImage,Converter={StaticResource ImageConverter}}"/>
                            </ToggleButton.Content>
                        </ToggleButton>
                        <ToggleButton ToolTip="Zoom Out" Background="{x:Null}" Margin="3" Width="24" Height="24" Click="ToggleButton_Click" Name="btnZoomOut">
                            <ToggleButton.Content>
                                <Image Source="{Binding ZoomOutImage,Converter={StaticResource ImageConverter}}"/>
                            </ToggleButton.Content>
                        </ToggleButton>
                        <Button ToolTip="Full Extent" Background="{x:Null}" Margin="3" Width="24" Height="24" Click="Button_Click" Name="btnFull">
                            <Button.Content>
                                <Image Source="{Binding FullExtentImage,Converter={StaticResource ImageConverter}}"/>
                            </Button.Content>
                        </Button>
                        <ToggleButton ToolTip="Pan" Background="{x:Null}" Margin="3" Width="24" Height="24" Click="ToggleButton_Click" Name="btnPan">
                            <ToggleButton.Content>
                                <Image Source="{Binding PanImage,Converter={StaticResource ImageConverter}}"/>
                            </ToggleButton.Content>
                        </ToggleButton>
                        <ToggleButton ToolTip="Select Features" Background="{x:Null}" Margin="3" Width="24" Height="24" Click="ToggleButton_Click" Name="btnSelect">
                            <ToggleButton.Content>
                                <Image Source="{Binding SelectImage,Converter={StaticResource ImageConverter}}"/>
                            </ToggleButton.Content>
                        </ToggleButton>
                        <ToggleButton ToolTip="Identify" Background="{x:Null}" Margin="3" Width="24" Height="24" Click="ToggleButton_Click" Name="btnIDentify">
                            <ToggleButton.Content>
                                <Image Source="{Binding IdentifyImage,Converter={StaticResource ImageConverter}}"/>
                            </ToggleButton.Content>
                        </ToggleButton>
                        <Button ToolTip="Set Scale" Background="{x:Null}" Margin="3" Width="24" Height="24" Click="Button_Click" Name="btnSetScale">
                            <Button.Content>
                                <Image Source="{Binding SetScaleImage,Converter={StaticResource ImageConverter}}"/>
                            </Button.Content>
                        </Button>
                        <Button ToolTip="Center Location" Background="{x:Null}" Margin="3" Width="24" Height="24" Click="Button_Click" Name="btnCenter">
                            <Button.Content>
                                <Image Source="{Binding CenterLocationImage,Converter={StaticResource ImageConverter}}"/>
                            </Button.Content>
                        </Button>
                        <Button ToolTip="Open Attribute Table" Background="{x:Null}" Margin="3" Width="24" Height="24" Click="Button_Click" Name="btnAttribute">
                            <Button.Content>
                                <Image Source="{Binding AttributeImage,Converter={StaticResource ImageConverter}}"/>
                            </Button.Content>
                        </Button>
                    </WrapPanel>
                    <WindowsFormsHost Name="LegendHost"  Margin="2,5" Grid.Row="1"/>
                </Grid>
            </GroupBox>
            <GridSplitter Width="5" Background="{x:Null}" Opacity="0"/>
            <GroupBox Grid.Column="2" BorderThickness="2"  Header="View">
                <WindowsFormsHost Name="MapHost" Margin="2,5"/>
            </GroupBox>
            <GridSplitter Width="5" Background="{x:Null}" Opacity="0" Grid.Column="1" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Name="tbkCoor" TextAlignment="Right" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
