Src/DotSpatialGISManager/UCControls/UCBufferAnalysis.xaml

<UserControl x:Class="DotSpatialGISManager.UCControls.UCBufferAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotSpatialGISManager.UCControls"
             xmlns:Common="clr-namespace:Common.Converters;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Common:String2ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <WrapPanel>
            <Button Style="{StaticResource btnMainMenu}" ToolTip="Point buffer" Name="btnPointBuffer" Click="btnPointBuffer_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding PointBufferPath, Converter={StaticResource ImageConverter}}" Margin="3"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Style="{StaticResource btnMainMenu}" ToolTip="Polyline buffer" Name="PolylineBuffer" Click="btnPolylineBuffer_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding PolylineBufferPath, Converter={StaticResource ImageConverter}}" Margin="3"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Style="{StaticResource btnMainMenu}" ToolTip="Polygon buffer" Name="btnPolygonBuffer" Click="btnPolygonBuffer_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding PolygonBufferPath, Converter={StaticResource ImageConverter}}" Margin="3"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
