Src/DotSpatialGISManager/UCControls/UCFileManagement.xaml

<UserControl x:Class="DotSpatialGISManager.UCControls.UCFileManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotSpatialGISManager.UCControls"
             xmlns:Common="clr-namespace:Common.Converters;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Common:String2ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <WrapPanel>
            <Button Style="{StaticResource btnMainMenu}" ToolTip="Add Layer" Name="btnAddLayer" Click="btnAddLayer_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding AddLayerPath, Converter={StaticResource ImageConverter}}" Margin="3"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Style="{StaticResource btnMainMenu}" ToolTip="Import Data" Name="btnImprotData" Click="btnImprotData_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding ImportDataPath, Converter={StaticResource ImageConverter}}" Margin="3"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Style="{StaticResource btnMainMenu}" ToolTip="Export Data" Name="btnExportData" Click="btnExportData_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding ExportDataPath, Converter={StaticResource ImageConverter}}" Margin="3"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
