Src/DotSpatialGISManager/UCControls/UCMapping.xaml

<UserControl x:Class="DotSpatialGISManager.UCControls.UCMapping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotSpatialGISManager.UCControls"
             xmlns:Common="clr-namespace:Common.Converters;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Common:String2ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <WrapPanel>
            <Button Style="{StaticResource btnMainMenu}" ToolTip="Mapping" Name="btnMapping" Click="btnMapping_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding MappingPath, Converter={StaticResource ImageConverter}}" Margin="3"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Style="{StaticResource btnMainMenu}" ToolTip="UploadMap" Name="btnUploadMap" Click="btnUploadMap_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding UploadMapPath, Converter={StaticResource ImageConverter}}" Margin="3"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
