Src/DotSpatialGISManager/UCControls/UCVectorDataEditing.xaml

<UserControl x:Class="DotSpatialGISManager.UCControls.UCVectorDataEditing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotSpatialGISManager.UCControls"
             xmlns:Common="clr-namespace:Common.Converters;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Common:String2ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <WrapPanel>
            <ToggleButton Style="{StaticResource btnMainMenu_Toggle}" ToolTip="Select Feature" Name="btnSelectFeature" Click="btnSelectFeature_Click">
                <ToggleButton.Template>
                    <ControlTemplate>
                        <Image Source="{Binding SelectFeaturePath, Converter={StaticResource ImageConverter}}" Margin="3"/>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <Button Style="{StaticResource btnMainMenu}" ToolTip="Create Point" Name="btnCreatePoint" Click="btnCreatePoint_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding CreatePointPath, Converter={StaticResource ImageConverter}}" Margin="3"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Style="{StaticResource btnMainMenu}" ToolTip="Create Polyline" Name="btnCreatePolyline" Click="btnCreatePolyline_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding CreatePolylinPath, Converter={StaticResource ImageConverter}}" Margin="3"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Style="{StaticResource btnMainMenu}" ToolTip="Create Polygon" Name="btnCreatePolygon" Click="btnCreatePolygon_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding CreatePolygonPath, Converter={StaticResource ImageConverter}}" Margin="3"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Style="{StaticResource btnMainMenu}" ToolTip="Delete Feature" Name="btnDeleteFeature" Click="btnDeleteFeature_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding DeleteFeaturePath, Converter={StaticResource ImageConverter}}" Margin="3"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
