Src/DotSpatialGISManager/UCControls/UCVectorTopologyChecking.xaml

<UserControl x:Class="DotSpatialGISManager.UCControls.UCVectorTopologyChecking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotSpatialGISManager.UCControls"
             xmlns:Common="clr-namespace:Common.Converters;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Common:String2ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <WrapPanel>
            <Button Style="{StaticResource btnMainMenu}" ToolTip="Suspension checking" Name="btnSuspensionChecking" Click="btnSuspension_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding SuspensionPath, Converter={StaticResource ImageConverter}}" Margin="3"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Style="{StaticResource btnMainMenu}" ToolTip="Self intersection checking" Name="btnSelfIntersectionChecking" Click="btnSelfIntersection_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding SelfIntersectionPath, Converter={StaticResource ImageConverter}}" Margin="3"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Style="{StaticResource btnMainMenu}" ToolTip="Faying surface checking" Name="btnFayingSurfaceChecking" Click="btnFayingSurface_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding FayingSurfacePath, Converter={StaticResource ImageConverter}}" Margin="3"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
